DJANGO_SECRET_KEY=1o6ha($20ice7drak*ewi!^nkq8s!!zz*c#st7!v^*8%+jrk=o
#DATABASE_URL=postgresql://twitter_clone_db_xlda_user:SZCnbXyKjqNVSbY5SiTMDfPZ8GOmtHPn@dpg-cv0b5q9opnds73b786u0-a.oregon-postgres.render.com/twitter_clone_db_xlda#
DATABASE_URL=postgresql://postgres.ihvtfaxyjpitaegtxsqj:19903Tatu$2025@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,https://twitter-clone-sn7k.onrender.com,twitter-clone-sn7k.onrender.com,Diego1989.pythonanywhere.com,https://Diego1989.pythonanywhere.com

